<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13982263322650" configfile="/CourseRequest/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="180" y="36" id="pf13982265189963" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13984758713262" inlinks="pf13984682989082" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin.xhtml" x="52" y="168" id="pf13984654100410" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf13984654100411" inlinks="pf13984654100411" path="/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="53" y="36" id="pf13984682989083" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13984682989082" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="submit.xhtml" x="336" y="36" id="pf13984754651991" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13984758713262" path="/submit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="process.xhtml" x="186" y="156" id="pf13988036456350" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/process.xhtml"/>
  <links id="pf13984654100411" target="pf13984654100410" source="pf13984654100410" fromaction="#{adminBean.build}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13984682989082" target="pf13982265189963" source="pf13984682989083" outcome="submit"/>
  <links id="pf13984758713262" target="pf13984754651991" source="pf13982265189963" outcome="confirm"/>
</pageflow:Pageflow>
